{
  "name": "is-optimizable",
  "version": "1.1.1",
  "description": "A tool that checks for V8 optimization killers",
  "main": "index.js",
  "dependencies": {
    "acorn": "^3.0.4",
    "alphanumeric-sort": "0.0.1",
    "extend": "^2.0.0",
    "glob": "^7.0.0",
    "nomnom": "^1.8.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jshint": "^2.5.11"
  },
  "bin": {
    "is-optimizable": "./bin/is-optimizable"
  },
  "scripts": {
    "test": "npm run jshint && npm run collect-coverage && npm run check-coverage",
    "jshint": "./node_modules/.bin/jshint index.js test/test.js bin",
    "collect-coverage": "./node_modules/.bin/istanbul cover test/test.js",
    "check-coverage": "./node_modules/.bin/istanbul check-coverage --statement 100 --branch 100 --function 100"
  },
  "keywords": [
    "optimization",
    "optimize",
    "v8",
    "performance",
    "javascript",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marten-de-vries/is-optimizable.git"
  },
  "author": "Marten de Vries",
  "license": "ISC"
}
